{
  "name": "reciperealm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.1",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/open-sans": "^5.0.17",
    "@fontsource/raleway": "^5.0.15",
    "@fullcalendar/core": "^6.1.9",
    "@fullcalendar/daygrid": "^6.1.9",
    "@fullcalendar/interaction": "^6.1.9",
    "@fullcalendar/react": "^6.1.9",
    "@react-pdf/renderer": "^3.1.14",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/jest": "^28.1.8",
    "@types/node": "^12.20.55",
    "@types/react": "^18.2.27",
    "@types/react-dom": "^18.2.12",
    "firebase": "^10.5.2",
    "firebaseui": "^6.1.0",
    "firestore": "^1.1.6",
    "formik": "^2.4.5",
    "framer-motion": "^6.5.1",
    "fullcalendar": "^6.1.9",
    "nodemon": "^3.0.1",
    "planby": "^1.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-firebase-hooks": "^5.1.1",
    "react-google-button": "^0.7.2",
    "react-icons": "^3.11.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "^5.0.1",
    "react-to-print": "^2.14.15",
    "rsuite": "^5.40.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
